# BarburHub

./: BarberHub.Web.csproj  BarberHub.Web.csproj.Backup (1).tmp  BarberHub.Web.csproj.Backup.tmp  BarberHub.Web.sln  Dockerfile  Program.cs  README.md  appsettings.json
Domain/Constants/: AppRoles.cs
Domain/Entities/: ApplicationUser.cs  AuditLog.cs  BarberApprovalStatus.cs  Booking.cs  CartItem.cs  ChatMessage.cs  LeaveDay.cs  Notification.cs  Order.cs  OtpCode.cs  Product.cs  PushSubscription.cs  Service.cs
Features/Admin/: AdminModule.cs
Features/Cart/: CartController.cs  CartService.cs
Features/Chat/: ChatModule.cs
Features/Home/: HomeController.cs
Features/Location/: LocationController.cs
Features/Notifications/: NotificationsModule.cs
Features/Orders/: OrderService.cs  OrdersController.cs
Features/Payments/: StripeService.cs
Features/Push/: PushController.cs
Features/SuperAdmin/: SuperAdminModule.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataSeeder.cs
Properties/: launchSettings.json
Shared/: Result.cs
Shared/Config/: FeatureFlags.cs
Shared/Filters/: RequireApprovedBarberAttribute.cs
Shared/Mapping/: MappingProfile.cs
Shared/Repositories/: GenericRepository.cs  IGenericRepository.cs
Shared/Services/: AuditService.cs  CurrentUserService.cs  EmailService.cs  OtpService.cs  PushService.cs  SmsService.cs  TwoFactorService.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddUser.cshtml  CreateBooking.cshtml  Dashboard.cshtml  Earnings.cshtml  LeaveDays.cshtml  Users.cshtml
Views/Auth/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  PendingApproval.cshtml  Profile.cshtml  Register.cshtml  RegisterVerify.cshtml  ResetPassword.cshtml  TwoFactorChallenge.cshtml  TwoFactorEnroll.cshtml
Views/Barbers/: Details.cshtml  Index.cshtml
Views/Bookings/: Manage.cshtml  MyBookings.cshtml
Views/Cart/: Index.cshtml
Views/Chat/: Conversation.cshtml  Index.cshtml
Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
Views/Orders/: Checkout.cshtml  Manage.cshtml  MyOrders.cshtml  Pay.cshtml  Success.cshtml
Views/OtpAuth/: Request.cshtml  Verify.cshtml
Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
Views/Shared/: _Layout.cshtml  _ValidationSummary.cshtml
Views/SuperAdmin/: Approvals.cshtml  AuditLog.cshtml  CreateProduct.cshtml  Dashboard.cshtml  EditProduct.cshtml  ManageBarbers.cshtml  ManageUsers.cshtml  Orders.cshtml  Products.cshtml
wwwroot/: manifest.json  offline.html  seed-data.sql  service-worker.js
(+21 files in other folders)
