<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BarberHub.Web</RootNamespace>
    <AssemblyName>BarberHub.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core Identity + EF Core -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- PostgreSQL -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />

    <!-- AutoMapper -->
    <PackageReference Include="AutoMapper" Version="13.0.1" />

    <!-- FluentValidation -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />

    <!-- Stripe Payments -->
    <PackageReference Include="Stripe.net" Version="47.1.0" />

    <!-- SignalR for real-time chat (included by default in ASP.NET Core but ensure client) -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />

    <!-- Email (SMTP) -->
    <PackageReference Include="MailKit" Version="4.8.0" />

    <!-- Google Sign-In -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.0" />

    <!-- Web Push (VAPID) -->
    <PackageReference Include="WebPush" Version="1.0.12" />

    <!-- TOTP 2FA: QR code generation + OTP verification helpers -->
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Otp.NET" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
    <Folder Include="wwwroot\uploads\products\" />
    <Folder Include="wwwroot\uploads\profiles\" />
  </ItemGroup>

</Project>
